


pipeX_valid称为第X级流水级的有效位。

其值为1表示第X级流水上当前时钟周期存在有效的数据,其值为0表示第X级流水当前时钟周期为空。


pipeX_allow_in 信号是从第X级传递给第X-1级的信号。
它的值为1表示下一拍第X级可以接收第X-1流水送来的数据，值为0则表示不能接收数据。

pipeX_ready_go信号描述第X级当前拍状态。它的值为1表示数据在第X级的处理任务已经完成,可以传递到后一级流水。



pipeX_to_pipeY_valid信号是从第X级传递给第X+1级的信号。它的值为1表示第X级有数据需要在下一时钟周期传给第X+1级

